.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 670px;
        grid-auto-rows: minmax(245px, auto);
        gap: 45px 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            max-width: 100%;
        }
    }
    &__descr {
        padding: 6.5px 150px 0 0 ;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: minmax(115px, auto);
        gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 205px;
            column-gap: 20px;
        }
        &-icon {
            position: relative;
            padding: 14px 0 0 15px;
            @include before_circle;
            &::before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}