.contacts {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 432px 630px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 6px 0 0 12px;
        @include before_circle;
        &::before {
            top: 0px;
        }
    }
    &__text {
        margin-top: 20px;
    }
    &__icon {
        color: #000000;
        font-size: 26px;
    }
    &__social {
        margin-top: 15px;
    }
    &__link {
        margin-right: 10px;
        &:hover {
            text-decoration: none;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 50px 190px 45px / repeat(2, 300px);
        justify-content: space-between;
        row-gap: 31px;
    }
    label {
        display: block;
        position: absolute;
        height: 18px;
        padding: 0 8px;
        top: -9px;
        left: 12px;
        margin-bottom: 0;
        font-size: 14px;
        background-color: #fff;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 5px 20px 0 15px;
            font-size: 14px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 14px;
            resize: none;
        }
    }
    &__btn {
        border: none;
        color: #fff;
    }
}